[
    {
        "continent": "NA",
        "coordinates": "-74.93360137939453, 40.07080078125",
        "elevation_ft": "11",
        "gps_code": "00A",
        "iata_code": null,
        "ident": "00A",
        "iso_country": "US",
        "iso_region": "US-PA",
        "local_code": "00A",
        "municipality": "Bensalem",
        "name": "Total Rf Heliport",
        "type": "heliport"
    },
    {
        "continent": "NA",
        "coordinates": "-101.473911, 38.704022",
        "elevation_ft": "3435",
        "gps_code": "00AA",
        "iata_code": null,
        "ident": "00AA",
        "iso_country": "US",
        "iso_region": "US-KS",
        "local_code": "00AA",
        "municipality": "Leoti",
        "name": "Aero B Ranch Airport",
        "type": "small_airport"
    },
    {
        "continent": "NA",
        "coordinates": "-151.695999146, 59.94919968",
        "elevation_ft": "450",
        "gps_code": "00AK",
        "iata_code": null,
        "ident": "00AK",
        "iso_country": "US",
        "iso_region": "US-AK",
        "local_code": "00AK",
        "municipality": "Anchor Point",
        "name": "Lowell Field",
        "type": "small_airport"
    },
    {
        "continent": "OC",
        "coordinates": "115.44999694824219, -29.266700744628906",
        "elevation_ft": null,
        "gps_code": "YMEW",
        "iata_code": null,
        "ident": "YMEW",
        "iso_country": "AU",
        "iso_region": "AU-WA",
        "local_code": null,
        "municipality": null,
        "name": "Mingenew Airport",
        "type": "small_airport"
    },
    {
        "continent": "OC",
        "coordinates": "149.91700744628906, -31.100000381469727",
        "elevation_ft": null,
        "gps_code": "YMEY",
        "iata_code": null,
        "ident": "YMEY",
        "iso_country": "AU",
        "iso_region": "AU-NSW",
        "local_code": null,
        "municipality": null,
        "name": "Mullaley Airport",
        "type": "small_airport"
    },
    {
        "continent": "OC",
        "coordinates": "146.117004395, -37.0666999817",
        "elevation_ft": "1050",
        "gps_code": "YMFD",
        "iata_code": null,
        "ident": "YMFD",
        "iso_country": "AU",
        "iso_region": "AU-VIC",
        "local_code": null,
        "municipality": null,
        "name": "Mansfield Airport",
        "type": "small_airport"
    },
    {
        "continent": "OC",
        "coordinates": "134.893997192, -12.0944004059",
        "elevation_ft": "53",
        "gps_code": "YMGB",
        "iata_code": "MGT",
        "ident": "YMGB",
        "iso_country": "AU",
        "iso_region": "AU-NT",
        "local_code": null,
        "municipality": "Milingimbi Island",
        "name": "Milingimbi Airport",
        "type": "small_airport"
    },
    {
        "continent": "OC",
        "coordinates": "134.23399353, -12.0560998917",
        "elevation_ft": "123",
        "gps_code": "YMGD",
        "iata_code": "MNG",
        "ident": "YMGD",
        "iso_country": "AU",
        "iso_region": "AU-NT",
        "local_code": null,
        "municipality": "Maningrida",
        "name": "Maningrida Airport",
        "type": "medium_airport"
    },
    {
        "continent": "OC",
        "coordinates": "133.98599243164062, -30.22920036315918",
        "elevation_ft": null,
        "gps_code": "YMGG",
        "iata_code": null,
        "ident": "YMGG",
        "iso_country": "AU",
        "iso_region": "AU-SA",
        "local_code": null,
        "municipality": null,
        "name": "Mulgathing Airport",
        "type": "small_airport"
    }
]