version: '3.8'
services:
  postgres:
    container_name: local-postgres
    image: postgres:latest
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    #Il container viene riavviato automaticamente a meno che non sia stato fermato manualmente.
    restart: unless-stopped
    volumes:
      - ./postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
    #  - ./postgres/data:/var/lib/postgresql/data
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
        reservations:
          cpus: '0.25'
          memory: 256M
